<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Maxime Charpentier - In progress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
            position: relative;
            background-color: black;
        }
        img {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 5;
            display: block;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            opacity: .5;
        }
        p {
            position: relative;
            z-index: 10;
            font-family: sans-serif;
            font-size: 64px;
            color: white;
        } 
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af485355b45dcffa63adcb990631bea7&auto=format&fit=crop&w=1666&q=80">
    <p>Arrive bientôt !</p>
</body>
</html>